{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@now/node"
    },
    {
      "src": "generate_config.ts",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "MY_ENV_VAR": "my-env-var-value"
  }
}